<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Equipments</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles3.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montez&family=Poppins&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>

    <h1 style="font-size: 350%;">
        <center> My Equipment Bag </center>
    </h1>

    <!-- Equipment - 1 -->
    <div class="box">

        <div class="box-text-small" style="display: inline-block;">
            <h3>
                Camera Body (DSLR)
            </h3>
        </div>

        <div class="box-text-small" style="display: inline-block;">
            <h2>
                Canon 1300D
            </h2>
        </div>

        <div class="box-text-large" style="display: inline-block;">
            <ol>
                <li>
                    <h4>APS-C CMOS Sensor with 18 MP</h4>
                </li>
                <li>
                    <h4>ISO: 100-6400 sensitivity range</h4>
                </li>
                <li>
                    <h4>Image Processor: DIGIC 4+ with 9 autofocus points</h4>
                </li>
                <li>
                    <h4>Full HD video with fully manual control</h4>
                </li>
            </ol>
        </div>

        <div class="box-image" style="display: inline-block;">
            <div class="bg-image">
                <img src="images/Canon1300D.jpeg" alt="Canon 1300D" class="image">
            </div>
        </div>

    </div>

    <!-- Equipment-2 -->
    <div class="box">

        <div class="box-text-small" style="display: inline-block;">
            <h3>
                Camera Lens (Kit Lens)
            </h3>
        </div>

        <div class="box-text-small" style="display: inline-block;">
            <h2>
                <center>
                    Canon EF-S 18-55mm STM
                </center>
            </h2>
        </div>

        <div class="box-text-large" style="display: inline-block;">
            <ol>
                <li>
                    <h4>EF-S Mount lens - 29-88mm (35mm Equivalent)</h4>
                </li>
                <li>
                    <h4>Aperture Range: f/3.5-38</h4>
                </li>
                <li>
                    <h4>Optical Image Stabilization - Stepping Motor</h4>
                </li>
                <li>
                    <h4>Manual Focus Override in AF Mode</h4>
                </li>
            </ol>
        </div>

        <div class="box-image" style="display: inline-block;">
            <div class="bg-image">
                <img src="images/18-55-Lens.jpeg" alt="Canon 1300D" class="image">
            </div>
        </div>

    </div>

    <!-- Equipment-3 -->
    <div class="box">

        <div class="box-text-small" style="display: inline-block;">
            <h3>
                Camera Lens (Zoom Kit Lens)
            </h3>
        </div>

        <div class="box-text-small" style="display: inline-block;">
            <h2>
                <center>
                    Canon EF-S 55-250mm STM
                </center>
            </h2>
        </div>

        <div class="box-text-large" style="display: inline-block;">
            <ol>
                <li>
                    <h4>Focal length and maximum aperture: 55-250mm</h4>
                </li>
                <li>
                    <h4>Closest focusing distance: 0.85m/2.8 ft.</h4>
                </li>
                <li>
                    <h4>Diagonal angle of view: 27 Degree 50 ft. - 6 Degree 15 ft.</h4>
                </li>
                <li>
                    <h4>Rear focus system</h4>
                </li>
            </ol>
        </div>

        <div class="box-image" style="display: inline-block;">
            <div class="bg-image">
                <img src="images/55-250-Lens.jpeg" alt="Canon 1300D" class="image">
            </div>
        </div>

    </div>

    <!-- Equipment-4 -->
    <div class="box">

        <div class="box-text-small" style="display: inline-block;">
            <h3>
                Camera Lens (Prime Lens)
            </h3>
        </div>

        <div class="box-text-small" style="display: inline-block;">
            <h2>
                <center>
                    Canon EF 50MM F/1.8 STM
                </center>
            </h2>
        </div>

        <div class="box-text-large" style="display: inline-block;">
            <ol>
                <li>
                    <h4>By using STM (gear type), AF drive noise is quieter than the existing products DC motor</h4>
                </li>
                <li>
                    <h4>maximum magnification is increased 0.15x -> 0.21x)</h4>
                </li>
                <li>
                    <h4>As a fixed, non-zooming lens the EF 50mm f/1.8 STM delivers great image quality -enhanced
                        sharpness,more contrast, and less distortion </h4>
                </li>
            </ol>
        </div>

        <div class="box-image" style="display: inline-block;">
            <div class="bg-image">
                <img src="images/50-Lens.jpeg" alt="Canon 1300D" class="image">
            </div>
        </div>

    </div>

    <!-- Equipment-5 -->
    <div class="box">

        <div class="box-text-small" style="display: inline-block;">
            <h3>
                <center>
                    Mobile photography and videography
                </center>
            </h3>
        </div>

        <div class="box-text-small" style="display: inline-block;">
            <h2>
                <center>
                    Samsung Galaxy S9 Plus
                </center>
            </h2>
        </div>

        <div class="box-text-large" style="display: inline-block;">
            <ol>
                <li>
                    <h4>octa-core processor and 6 GB of RAM</h4>
                </li>
                <li>
                    <h4>Capture and savour your moments with the (12 MP + 12 MP)
                        rear camera</h4>
                </li>
                <li>
                    <h4>The 14.73-cm
                        (5.8) Quad HD+ Super AMOLED display coupled with the Dolby Atmos surround-sound technology
                        provide a
                        theatre-like feel while watching videos</h4>
                </li>
            </ol>
        </div>

        <div class="box-image" style="display: inline-block;">
            <div id="image2">
                <img src="images/samsung-galaxy-s9-plus.jpeg" alt="Canon 1300D" style="border-radius: 10%;">
            </div>
        </div>

    </div>

    <!-- Equipment-6 -->
    <div class="box">

        <div class="box-text-small" style="display: inline-block;">
            <h3>
                <center>
                    Handheld Video Stabilization for Smartphones
                </center>
            </h3>
        </div>

        <div class="box-text-small" style="display: inline-block;">
            <h2>
                <center>
                    DJI Osmo Mobile 2
                </center>
            </h2>
        </div>

        <div class="box-text-large" style="display: inline-block;">
            <ol>
                <li>
                    <h4>The Osmo Mobile 2 is a handheld smartphone gimbal made for the storyteller in all of us,
                        whatever
                        your passion, wherever your destination, and whenever you feel inspired, capture moments with
                        cinematic movement and incredible ease</h4>
                </li>
                <li>
                    <h4>The Osmo Mobile 2 was built to film on the go, just select your subject and ActiveTrack will
                        follow,
                        using built-in sensors and a brushless motors to ensure stability
                        Now you can take your story anywhere, the Osmo Mobile 2 is made of a high-strength composite
                        material cuts the weight to just 485g, perfect for all-day use</h4>
                </li>
            </ol>
        </div>

        <div class="box-image" style="display: inline-block;">
            <div class="bg-image">
                <img src="images/Osmo.jpg" alt="Canon 1300D" class="image">
            </div>
        </div>

    </div>

    <!-- Equipment-7 -->
    <div class="box">

        <div class="box-text-small" style="display: inline-block;">
            <h3>
                <center>
                    Nano Drone for videography
                </center>
            </h3>
        </div>

        <div class="box-text-small" style="display: inline-block;">
            <h2>
                <center>
                    DJI Tello
                </center>
            </h2>
        </div>

        <div class="box-text-large" style="display: inline-block;">
            <ol>
                <li>
                    <h4> Camera features 5MP (2592x1936) photos and HD720 videos at a maximum flight time of 13 minutes.
                        Tello has two antennas that make video transmission extra stable and a high-capacity battery
                        that offers impressively long flight times.</h4>
                </li>
                <li>
                    <h4>Equipped with a high-quality image processor, the Tello drone shoots incredible photos and
                        videos.
                        Even if you don’t know how to fly, you can record pro-level videos with EZ Shots and share them
                        on
                        social media from your smartphone.</h4>
                </li>
            </ol>
        </div>

        <div class="box-image" style="display: inline-block;">
            <div class="bg-image">
                <img src="images/tello.jpeg" alt="Canon 1300D" id="image1">
            </div>
        </div>

    </div>

    <!-- Equipment - 8 -->
    <div class="box">

        <div class="box-text-small" style="display: inline-block;">
            <h3>
                <center>
                    Tripod for photography and videography
                </center>
            </h3>
        </div>

        <div class="box-text-small" style="display: inline-block;">
            <h2>
                <center>
                    Techlife solutions Jmary 2264 tripod + monopod
                </center>
            </h2>
        </div>

        <div class="box-text-large" style="display: inline-block;">
            <ol>
                <li>
                    <h4>Jmary Brand Professional High quality Tripod+Monopod with Maximum load: 5 kgs
                        3 way head pan . The maximum height of: 6ft. folded height is 1.9ft. Integrated rubber feet -
                        non
                        Slip and durable</h4>
                </li>
                <li>
                    <h4>High Quality Aluminium Profiling giving tripod a robust look and marvelous finishing.
                        6ft height stand alone monopod with integrated rubber feet , High quality aluminium leg.</h4>
                </li>
            </ol>
        </div>

        <div class="box-image" style="display: inline-block;">
            <div class="bg-image">
                <img src="images/tripod.png" alt="Canon 1300D" class="image">
            </div>
        </div>

    </div>

</body>

</html>